{
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/sql.js": "^1.4.9",
    "bcryptjs": "^3.0.3",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "jimp": "^0.16.1",
    "typescript": "~5.8.2"
  }
}
